<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">

</script>
  <title>Frontend Mentor | QR code component</title>


  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      display: grid;
      place-items: start center;
      margin-top: 15%;
      background-color: hsl(212, 45%, 89%);
    }
    #card{
      text-align: center;
    }
    .image{
      padding: 5%;
      border-radius: 10%;
    }
    #card-title{
      font-family: 'Outfit', sans-serif;
      font-size: 20px;
      font-weight: bold;
      padding-bottom: 3%;
    }
    #card-text{
      font-family: 'Outfit', sans-serif;
      font-size: 14px;
      padding-inline-end: 5%;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>

  <div id="card" class="card rounded-4" style="width: 18rem;">
    <img src="image-qr-code.png" class="card-img-top image" alt="Qr code">
    <div class="card-body">
      <p id="card-title" class="card-title">Improve your front-end skills 
        by building projects</p>
      <p id="card-text" class="card-text"> Scan the QR code to visit Frontend Mentor
         and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Belmin Trokic</a>.
  </div>
</body>
</html>
